<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>GabesGateway/Home</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <link rel="stylesheet" type="text/css" href="CSS-LoginPage/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    </head>
    <body>

       <div class="container">
        <div class="row col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h1>Registration Form</h1>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName"/>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName"/>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="firstName">Gender</label>
                            <div>
                                <label for="male" class="radio-inline"><input type="radio" name="gender" id="male">Male</label>
                                <label for="female" class="radio-inline"><input type="radio" name="gender" id="female">Female</label>
                                <label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Other</label>

                            </div>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="f5orm-control" id="email"/>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="text" class="form-control" id="password"/>
                        </div>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="number">Phone Number</label>
                            <input type="text" class="form-control" id="number"/>
                        </div>
                        <input type="submit" class="btn btn-primary">
                    </form>
                </div>
                <div class="panel-footer text-right">
                    <small>&copy; GabesGateway Careers</small>
                </div>
            </div>
        </div>
       </div>
    
    </body>

</html>